@import slick

=filter($filter_mode)
    -webkit-filter: $filter_mode
    -moz-filter: $filter_mode
    -ms-filter: $filter_mode
    -o-filter: $filter_mode
    filter: $filter_mode

=back-drop-filter($blur)
    -webkit-backdrop-filter: $blur
    -moz-backdrop-filter: $blur
    -ms-backdrop-filter: $blur
    -o-backdrop-filter: $blur
    backdrop-filter: $blur

=text-stroke-width($tstrokewidth)
    -webkit-text-stroke-width: $tstrokewidth
    -moz-text-stroke-width: $tstrokewidth
    -ms-text-stroke-width: $tstrokewidth
    -o-text-stroke-width: $tstrokewidth

=text-stroke-color($tstrokecolor)
    -webkit-text-stroke-color: $tstrokecolor
    -moz-text-stroke-color: $tstrokecolor
    -ms-text-stroke-color: $tstrokecolor 
    -o-text-stroke-color: $tstrokecolor	

=box-sizing($box)
    -webkit-box-sizing: $box
    -moz-box-sizing: $box
    -ms-box-sizing: $box
    -o-box-sizing: $box
    webkit-box-sizing: $box

=border-radius($round)
    -webkit-border-radius: $round
    -moz-border-radius: $round
    -ms-border-radius: $round
    border-radius: $round

=transform($trans)
    -webkit-transform: $trans
    -moz-transform: $trans
    -ms-transform: $trans
    transform: $trans

=transition($smooth)
    -webkit-transition: $smooth
    -moz-transition: $smooth
    -o-transition: $smooth
    transition: $smooth

=appearance($appr)
    -webkit-appearance: $appr
    -moz-appearance: $appr
    -o-appearance: $appr
    appearance: $appr

=box-shadow($bbs)
    -webkit-box-shadow: $bbs
    -moz-box-shadow: $bbs
    -o-box-shadow: $bbs
    box-shadow: $bbs

=text-shadow($tbbs)
    -webkit-text-shadow: $tbbs
    -moz-text-shadow: $tbbs
    -o-text-shadow: $tbbs
    text-shadow: $tbbs


$white: #ffff
$black: #171717
$black-shade: #3E3E3E
$black-main: #000000
$red-light: #E9422D
$red: #C00009
$red-shade: #CB0101
$red-dark: #960007
$color-paragraph: #333333
$white-shade: #EBEBEB
$border-color: #C3C3C3
$bg-extra: #CFCFCF
$border-dash: #D9D9D9
$blue: #0072EC
$blue-light: #3097D8
$blue-dark: #1C3742
$blue-light-shade: #01BAFD
$icon-twitter: #00acee
$brown: #8F3C07
$green-deep: #318919
$green-light: #8FBC02
$green-shde: #CEF81E
$green-main: #3BDB14
$yellow: #D7DF23
$yellow-light: #E1C54C
$yellow-deep: #E7B500
$testi-bg: #EDEDED
$pink-dark: #9D4949
$pink: #CD7575
$pink-shade: #DC8686
$pink-light: #F9C5C5
$pink-light-shade: #F8DFDF
$pink-shade-dark: #F19B9B 
$perpel: #3F0167
$perpel-dark: #2E004D
$grey: #656565
$grey-dark: #939393
$grey-light: #A4A4A4

// main
@media screen and ( max-width: 1399px )
    h2
        font-size: 50px
    .banner_main 
        .banner_width
            width: 1140px
        h1
            font-size: 48px
            line-height: 60px
        h3
            font-size: 30px
    .hire_us_section 
        ul 
            li
                flex: 0 0 47%
        .fig_holder
            width: 350px
            height: 740px
        .bottom 
            .number_wapper
                font-size: 50px
    .subscribe_form_index 
        input
            &:not(.a_btn, input[type=checkbox], input[type=radio])
                width: 78%
    .feature_slider_box 
        .text_wapper
            width: 92%
    